<!DOCTYPE html>
<html>
<body>
<div>
    <div class="logo"></div>
</div>
<div class="title">
    <div>FlipTimee</div>
</div>
<div class="link">
    <a href="http://www.w3school.com.cn/">Available in App Store</a>
</div>
<!--<div>-->
<!--<a href="http://www.w3school.com.cn/">Privacy Policy</a>-->
<!--</div>-->
</body>
<footer class="footer">
    <p>
        <small><a class="privacy" href="privacy.html" target="_blank">Privacy Policy</a></small>
    </p>
</footer>
<style type="text/css">
    div {
        margin: 0 auto;
        padding: 5px 0px;
    }

    .logo {
        border-radius: 20px;
        height: 200px;
        width: 200px;
        background-image: url(fliptimee.png);
        background-size: 200px;
        background-repeat: no-repeat;
        background-position: center;

    }

    .title {
        font-family: Calibri;
        font-size: 100px;
        word-spacing: normal;
        font-weight: bold;
        text-align: center;
    }

    .link {
        text-align: center;
    }

    .footer {
        text-align: center;
        margin: 20px auto 0 auto;
        /*margin-top: 20px;*/
        font-size: small;
        color: #666;
    }

    .privacy {
        color: #666;
        text-decoration: none;
    }

    　
    　　</style>
</html>
